apiVersion: v1
kind: Template
metadata:
  name: astro-virtual-assistant-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: virtualAssistant
    spec:
      envName: ${ENV_NAME}
      title: Virtual assistant
      deploymentRepo: TBD
      frontend:
        paths:
          - /apps/virtualAssistant
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
      - appId: virtualAssistant
        title: Virtual assistant
        href: "/staging/virtualAssistant"
      module:
        manifestLocation: "/apps/virtualAssistant/fed-mods.json"
        modules:
          - id: "virtualAssistant"
            module: "./RootApp"
            routes:
            - pathname: "/staging/virtualAssistant"

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: TBD
